<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome calneder</title>

    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 50px;
            grid-gap: 1em;
            height: 600px;
        }

        .date {
            background-color: gray;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .day{
            background-color: rgb(192, 136, 136);
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .other-month{

            background-color: rgb(151, 209, 209);
        }
        .day{

        }

    </style>
</head>
<body>
    <div class="calender">
        <div class="day" title="saturday ">sa</div>
        <div class="day" title=" sunday ">su</div>
        <div class="day" title="monday ">mo</div>
        <div class="day" title="tuesday ">tu</div>
        <div class="day" title="wednesday ">wed</div>
        <div class="day" title="thursday ">thu</div>
        <div class="day" title="friday ">fri</div>
        <div class="date  other-month">29</div>
        <div class="date other-month">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
    </div>
</body>
</html>